# Dimension_Data_Project

./: Dimension_Data_Project.sln
Dimension_Data_Project/: Dimension_Data_Project.csproj  Program.cs  Startup.cs  appsettings.json
Dimension_Data_Project/Areas/Identity/: IdentityHostingStartup.cs
Dimension_Data_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Dimension_Data_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Dimension_Data_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  (+1 more)
Dimension_Data_Project/Controllers/: Cmpg323Project2DatasetController.cs  HomeController.cs  RoleController.cs
Dimension_Data_Project/Data/: ApplicationDbContext.cs  DimensionDataContext.cs
Dimension_Data_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dimension_Data_Project/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Cmpg323Project2Dataset.cs  ErrorViewModel.cs
Dimension_Data_Project/Properties/: launchSettings.json
Dimension_Data_Project/Views/: _ViewImports.cshtml
Dimension_Data_Project/Views/Cmpg323Project2Dataset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Dimension_Data_Project/Views/Home/: Analytics.cshtml  Index.cshtml
Dimension_Data_Project/Views/Role/: Create.cshtml  Index.cshtml
Dimension_Data_Project/Views/Shared/: _Layout.cshtml
